* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    
}

body {
    padding-top: 95px;
    padding-left: 210px;
    padding-right: 210px;
    overflow-x: hidden;
}

@media (max-width: 1450px) {
    body {
        padding-top: 47.5px;
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media (max-width: 1300px) {
    body {
        padding-top: 23.75px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 1300px) {
    body {
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        background-color: white;
    }
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
}

@media (max-width: 770px) {
    .navbar {
        display: block;
    }
}

@media (max-width: 770px) {
    #search-bar {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
}


.logo {
    height: 51px;
    width: 165px;
    margin-top: 17px;
    margin-left: 10px;
    margin-bottom: 17px;
}

@media (max-width: 765px) {
    #input-group-desing
    {
    display: block;
    }
}


.lado {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#med-obj {
    color: #fa320a;
    font-weight: bold;
    text-align: center;
}


#top-letter a {
    color: white;
    text-decoration: none;
    font-weight: bold;

}

@media (max-width: 765px) {
    #top-letter{
    font-size:small;
    }
}

.login-form-header {
    background-color: #fa320a;
    color: white;
}

#close-desing {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: .10;
}

#btn-desing {
    background-color: #fa320a;
    border: #fa320a;
}


#effect::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s
}

#effect:hover:after {
    width: 100%;
    transition: width .3s;
}

@media (max-width: 765px) {
    #effect::after {
        height: 0px;
    }
}

.carousel-item img {
    height: 450px;
    align-items: center;
    object-fit: none
}

#title-carousel {
    font-size: 1rem;
    text-shadow: 1px 1px 10px #585757;
}

#title-carousel h2{
    font-size: 2rem;
}

#title {
    color: #fa320a;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

#card-group {
    width: fit-content;
}

@media (max-width: 1200px) {
    #card-group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


#card-image {
    border-radius: .25rem;
}

#card-design {
    color: white;
    text-decoration: none;
    background-color: #fa320a;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

#card-design:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    text-shadow: 3px 3px 0px #8f1d06;
}

.container-fluid {
    overflow: hidden;
    margin-top: 250px;
    background: #fa320a;
    color: white !important;
    margin-bottom: 0;
    padding-bottom: 0
}

small {
    font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}

.bold-text {
    color: white !important
}

.mt-55 {
    margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
}

h3 {
    font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
}

.social {
    font-size: 21px !important
}

.rights {
    font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
}